PORT=8000
DATABASE_URL=mysql://root:onelong246357@localhost:4727/onelong
JWT_ACCESS_TOKEN_SECRET=LAMBOGHINI
JWT_ACCESS_EXPIRE=5 days
API_PRODUCT=https://dummyjson.com/products
ELASTICSEARCH_NODE=http://localhost:9321
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=onelong246357